0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:16:50 +0530] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 3073
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:16:50 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:21:25 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:21:27 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:21:27 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:21:27 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:21:27 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:21:28 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:21:28 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:21:29 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:24:16 +0530] "GET / HTTP/1.1" 200 386 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [11/Jan/2018:12:24:31 +0530] "POST /register HTTP/1.1" 500 3138 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [11/Jan/2018:18:07:59 +0530] "GET / HTTP/1.1" 200 386 http-bio-9090-exec-1 67
0:0:0:0:0:0:0:1 - - [11/Jan/2018:18:07:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:18:08:03 +0530] "POST /register HTTP/1.1" 200 - http-bio-9090-exec-4 89
